
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@android:anim/decelerate_interpolator">
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="100" />
    <scale
        android:fromXScale="0.5" android:toXScale="2.0"
        android:fromYScale="0.5" android:toYScale="2.0"
        android:pivotX="50%" android:pivotY="50%"
        android:duration="400" />
    <scale 
        android:fromXScale="0.75" android:toXScale="1.5"
        android:fromYScale="0.75" android:toYScale="1.5"
        android:pivotX="50%" android:pivotY="50%"
        android:startOffset="400"
        android:duration="400" />
    <scale 
        android:fromXScale="1.5" android:toXScale="1.0"
        android:fromYScale="1.5" android:toYScale="1.0" 
        android:pivotX="50%" android:pivotY="50%"
        android:startOffset="800"
        android:duration="400" />
    <scale 
        android:fromXScale="1.0" android:toXScale="1.25"
        android:fromYScale="1.0" android:toYScale="1.25" 
        android:pivotX="50%" android:pivotY="50%"
        android:startOffset="1200"
        android:duration="400" />
</set>